# PORT=5000
# DATABASE_URL=postgres://postgres:password@localhost:5432/finance_db
# JWT_SECRET=your_jwt_secret
# ML_SERVICE_URL=http://localhost:8000

PORT=5000
DATABASE_URL=postgresql://postgres:7517@localhost:5432/finance_db
JWT_SECRET=ajsdh8237hds8d2h3h28djsk!@#